{
  "name": "rest-api-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelahtom/rest-api-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelahtom/rest-api-basic/issues"
  },
  "homepage": "https://github.com/yaelahtom/rest-api-basic#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
